# COUNTRY_DAYWISE

##### All confirmed, recovered and deaths day-by-day since 1/22/2020 per each countries around the world

In [1]:
import pandas as pd
import numpy as np

In [2]:
# urls from John Hopkins University github
urlConfirmed = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'
urlDeath = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv'
urlRecovered = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv'

In [3]:
# import dataframes from url
confirmed = pd.read_csv(urlConfirmed)
death = pd.read_csv(urlDeath)
recovered = pd.read_csv(urlRecovered)

In [ ]:
#SAVE: use whenever necessary
df.to_csv(r'/Users/javkhlan/Desktop/Projects/Data Visualization in Python/DB3/country_daywise.csv', index=False)

In [4]:
# raw datasets from JHU
confirmed

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,11/19/20,11/20/20,11/21/20,11/22/20,11/23/20,11/24/20,11/25/20,11/26/20,11/27/20,11/28/20
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,44228,44443,44503,44706,44988,45280,45490,45716,45839,45966
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,30623,31459,32196,32761,33556,34300,34944,35600,36245,36790
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,71652,72755,73774,74862,75867,77000,78025,79110,80168,81212
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,6066,6142,6207,6256,6304,6351,6428,6534,6610,6610
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,14134,14267,14413,14493,14634,14742,14821,14920,15008,15087
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
266,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,67296,68768,70254,71644,73196,75007,76727,78493,80429,81890
267,NaN,Western Sahara,24.215500,-12.885800,0,0,0,0,0,0,...,10,10,10,10,10,10,10,10,10,10
268,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,2086,2090,2093,2099,2107,2114,2124,2137,2148,2160
269,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,17350,17373,17394,17424,17454,17466,17535,17553,17569,17589
270,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,9046,9120,9172,9220,9308,9398,9508,9623,9714,9822

In [5]:
#remove unnecessary columns
confirmed = confirmed.drop(['Province/State', 'Lat', 'Long'], axis=1)
death = death.drop(['Province/State', 'Lat', 'Long'], axis=1)
recovered = recovered.drop(['Province/State', 'Lat', 'Long'], axis=1)

In [6]:
confirmed

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,11/19/20,11/20/20,11/21/20,11/22/20,11/23/20,11/24/20,11/25/20,11/26/20,11/27/20,11/28/20
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,44228,44443,44503,44706,44988,45280,45490,45716,45839,45966
1,Albania,0,0,0,0,0,0,0,0,0,...,30623,31459,32196,32761,33556,34300,34944,35600,36245,36790
2,Algeria,0,0,0,0,0,0,0,0,0,...,71652,72755,73774,74862,75867,77000,78025,79110,80168,81212
3,Andorra,0,0,0,0,0,0,0,0,0,...,6066,6142,6207,6256,6304,6351,6428,6534,6610,6610
4,Angola,0,0,0,0,0,0,0,0,0,...,14134,14267,14413,14493,14634,14742,14821,14920,15008,15087
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
266,West Bank and Gaza,0,0,0,0,0,0,0,0,0,...,67296,68768,70254,71644,73196,75007,76727,78493,80429,81890
267,Western Sahara,0,0,0,0,0,0,0,0,0,...,10,10,10,10,10,10,10,10,10,10
268,Yemen,0,0,0,0,0,0,0,0,0,...,2086,2090,2093,2099,2107,2114,2124,2137,2148,2160
269,Zambia,0,0,0,0,0,0,0,0,0,...,17350,17373,17394,17424,17454,17466,17535,17553,17569,17589
270,Zimbabwe,0,0,0,0,0,0,0,0,0,...,9046,9120,9172,9220,9308,9398,9508,9623,9714,9822

In [7]:
#rename columns
confirmed = confirmed.rename(columns={"Country/Region": "Country"})
death = death.rename(columns={"Country/Region": "Country"})
recovered = recovered.rename(columns={"Country/Region": "Country"})

In [8]:
confirmed.head()

,Country,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,11/19/20,11/20/20,11/21/20,11/22/20,11/23/20,11/24/20,11/25/20,11/26/20,11/27/20,11/28/20
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,44228,44443,44503,44706,44988,45280,45490,45716,45839,45966
1,Albania,0,0,0,0,0,0,0,0,0,...,30623,31459,32196,32761,33556,34300,34944,35600,36245,36790
2,Algeria,0,0,0,0,0,0,0,0,0,...,71652,72755,73774,74862,75867,77000,78025,79110,80168,81212
3,Andorra,0,0,0,0,0,0,0,0,0,...,6066,6142,6207,6256,6304,6351,6428,6534,6610,6610
4,Angola,0,0,0,0,0,0,0,0,0,...,14134,14267,14413,14493,14634,14742,14821,14920,15008,15087

In [9]:
#some countries have multiple province entries, hence group them
confirmed = confirmed.groupby('Country').sum().reset_index()
death = death.groupby('Country').sum().reset_index()
recovered = recovered.groupby('Country').sum().reset_index()

In [10]:
confirmed.head(3)

,Country,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,11/19/20,11/20/20,11/21/20,11/22/20,11/23/20,11/24/20,11/25/20,11/26/20,11/27/20,11/28/20
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,44228,44443,44503,44706,44988,45280,45490,45716,45839,45966
1,Albania,0,0,0,0,0,0,0,0,0,...,30623,31459,32196,32761,33556,34300,34944,35600,36245,36790
2,Algeria,0,0,0,0,0,0,0,0,0,...,71652,72755,73774,74862,75867,77000,78025,79110,80168,81212

In [11]:
# melt all dates into columns
confirmed = pd.melt(confirmed, id_vars=['Country'])
death = pd.melt(death, id_vars=['Country'])
recovered = pd.melt(recovered, id_vars=['Country'])

In [12]:
confirmed

                  Country  variable  value
0             Afghanistan   1/22/20      0
1                 Albania   1/22/20      0
2                 Algeria   1/22/20      0
3                 Andorra   1/22/20      0
4                  Angola   1/22/20      0
...                   ...       ...    ...
59587  West Bank and Gaza  11/28/20  81890
59588      Western Sahara  11/28/20     10
59589               Yemen  11/28/20   2160
59590              Zambia  11/28/20  17589
59591            Zimbabwe  11/28/20   9822

[59592 rows x 3 columns]

In [13]:
#rename columns
confirmed = confirmed.rename(columns={"variable": "Date", "value": "Confirmed"})
death = death.rename(columns={"variable": "Date", "value": "Death"})
recovered = recovered.rename(columns={"variable": "Date", "value": "Recovered"})

In [14]:
#merge operation, not assigned, temp
pd.merge(confirmed, death)

                  Country      Date  Confirmed  Death
0             Afghanistan   1/22/20          0      0
1                 Albania   1/22/20          0      0
2                 Algeria   1/22/20          0      0
3                 Andorra   1/22/20          0      0
4                  Angola   1/22/20          0      0
...                   ...       ...        ...    ...
59587  West Bank and Gaza  11/28/20      81890    704
59588      Western Sahara  11/28/20         10      1
59589               Yemen  11/28/20       2160    615
59590              Zambia  11/28/20      17589    357
59591            Zimbabwe  11/28/20       9822    275

[59592 rows x 4 columns]

In [15]:
#merge operation, not assigned, temp
pd.merge(pd.merge(confirmed, death), recovered)

                  Country      Date  Confirmed  Death  Recovered
0             Afghanistan   1/22/20          0      0          0
1                 Albania   1/22/20          0      0          0
2                 Algeria   1/22/20          0      0          0
3                 Andorra   1/22/20          0      0          0
4                  Angola   1/22/20          0      0          0
...                   ...       ...        ...    ...        ...
59587  West Bank and Gaza  11/28/20      81890    704      62944
59588      Western Sahara  11/28/20         10      1          8
59589               Yemen  11/28/20       2160    615       1498
59590              Zambia  11/28/20      17589    357      16925
59591            Zimbabwe  11/28/20       9822    275       8472

[59592 rows x 5 columns]

In [16]:
#merge operation
df = pd.merge(pd.merge(confirmed, death), recovered)

In [17]:
df.head()

       Country     Date  Confirmed  Death  Recovered
0  Afghanistan  1/22/20          0      0          0
1      Albania  1/22/20          0      0          0
2      Algeria  1/22/20          0      0          0
3      Andorra  1/22/20          0      0          0
4       Angola  1/22/20          0      0          0

In [18]:
#rearrange columns
df=df.reindex(columns=['Date', 'Country', 'Confirmed', 'Death', 'Recovered'])

In [19]:
df.head()

      Date      Country  Confirmed  Death  Recovered
0  1/22/20  Afghanistan          0      0          0
1  1/22/20      Albania          0      0          0
2  1/22/20      Algeria          0      0          0
3  1/22/20      Andorra          0      0          0
4  1/22/20       Angola          0      0          0

In [20]:
df['Active'] = df['Confirmed'] - df['Death'] - df['Recovered']

In [21]:
df.tail()

           Date             Country  Confirmed  Death  Recovered  Active
59587  11/28/20  West Bank and Gaza      81890    704      62944   18242
59588  11/28/20      Western Sahara         10      1          8       1
59589  11/28/20               Yemen       2160    615       1498      47
59590  11/28/20              Zambia      17589    357      16925     307
59591  11/28/20            Zimbabwe       9822    275       8472    1075

In [22]:
#Date string to Data object
df['Date'] = pd.to_datetime(df['Date'])

In [23]:
#New cases
temp = df.groupby(['Country', 'Date'])['Confirmed', 'Death', 'Recovered']
temp = temp.sum().diff().reset_index()
mask = temp['Country'] != temp['Country'].shift(1)
temp.loc[mask, 'Confirmed'] = np.nan
temp.loc[mask, 'Death'] = np.nan
temp.loc[mask, 'Recovered'] = np.nan

# renaming columns
temp.columns = ['Country', 'Date', 'New cases', 'New death', 'New recovered']

# merging new values
df = pd.merge(df, temp, on=['Country', 'Date'])

# filling na with 0
df = df.fillna(0)

# fixing data types
cols = ['New cases', 'New death', 'New recovered']
df[cols] = df[cols].astype('int')

# 
df['New cases'] = df['New cases'].apply(lambda x: 0 if x<0 else x)

<ipython-input-23-24f02a2c8bb0>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  temp = df.groupby(['Country', 'Date'])['Confirmed', 'Death', 'Recovered']

In [24]:
df.tail()

,Date,Country,Confirmed,Death,Recovered,Active,New cases,New death,New recovered
59587,2020-11-28,West Bank and Gaza,81890,704,62944,18242,1461,15,984
59588,2020-11-28,Western Sahara,10,1,8,1,0,0,0
59589,2020-11-28,Yemen,2160,615,1498,47,12,1,7
59590,2020-11-28,Zambia,17589,357,16925,307,20,0,80
59591,2020-11-28,Zimbabwe,9822,275,8472,1075,108,0,2

In [25]:
# processed dataframe only for United States
# SINGLE CONDITION
df[df['Country']=='US'].tail()

,Date,Country,Confirmed,Death,Recovered,Active,New cases,New death,New recovered
58813,2020-11-24,US,12591163,259925,4696664,7634574,172935,2146,63064
59004,2020-11-25,US,12772653,262222,4835956,7674475,181490,2297,139292
59195,2020-11-26,US,12883264,263454,4871203,7748607,110611,1232,35247
59386,2020-11-27,US,13088821,264858,4947446,7876517,205557,1404,76243
59577,2020-11-28,US,13244417,266047,5023063,7955307,155596,1189,75617

In [26]:
# processed dataframe only for United States
# MULTIPLE CONDITIONS
df[(df.Country == 'US') & (df.Date == '2020-11-20')]

,Date,Country,Confirmed,Death,Recovered,Active,New cases,New death,New recovered
58049,2020-11-20,US,11925959,254517,4457930,7213512,196010,1917,47221

In [27]:
#SAVE: use whenever necessary
df.to_csv(r'/Users/javkhlan/Desktop/Projects/Data Visualization in Python/DB3/country_daywise.csv', index=False)

In [31]:
df[df['Country']=='Mongolia'].tail()

,Date,Country,Confirmed,Death,Recovered,Active,New cases,New death,New recovered
58754,2020-11-24,Mongolia,699,0,342,357,27,0,0
58945,2020-11-25,Mongolia,712,0,345,367,13,0,3
59136,2020-11-26,Mongolia,738,0,347,391,26,0,2
59327,2020-11-27,Mongolia,760,0,347,413,22,0,0
59518,2020-11-28,Mongolia,784,0,354,430,24,0,7